truthy values

if (true)
if ({})
if ([])
if (42)
if ("0")
if ("false")
if (new Date())
if (-42)
if (12n)
if (3.14)
if (-3.14)
if (Infinity)
if (-Infinity)

If the first operand is truthy, the logical AND operator returns the second operand:

console.log(false && "dog");
// ↪ false

console.log(0 && "dog");
// ↪ 0



falsy values

if (false) {
  // Not reachable
}

if (null) {
  // Not reachable
}

if (undefined) {
  // Not reachable
}

if (0) {
  // Not reachable
}

if (-0) {
  // Not reachable
}

if (0n) {
  // Not reachable
}

if (NaN) {
  // Not reachable
}

if ("") {
  // Not reachable
}


If the first object is falsy, it returns that object:

console.log(false && "dog");
// ↪ false

console.log(0 && "dog");
// ↪ 0
